NEXT_PUBLIC_SUPABASE_URL=https://soipmxennkfsmyjqvcki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaXBteGVubmtmc215anF2Y2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODI3NTEsImV4cCI6MjA3ODQ1ODc1MX0.MOlZErqsa2LQOwA8YQNVhKvGCEAgfgzzieHzt4wqYlE
